apiVersion: v2
name: agent-docs
description: A Helm chart for the Agent Docs service
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - agent-docs
  - documentation
  - home
home: https://github.com/5dlabs/agent-docs
sources:
  - https://github.com/5dlabs/agent-docs
maintainers:
  - name: 5DLabs Team
    email: team@5dlabs.com
