{{- if .Values.vault.enabled }}
apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: {{ include "universal-chart.fullname" . }}
spec:
  appName: {{ .Values.vault.app }}
  rolloutRestartTargets:
    - kind: Deployment
      name: {{ include "universal-chart.fullname" . }}
  destination:
    create: true
    labels:
      hvs: "true"
    name: {{ include "universal-chart.fullname" . }}
  refreshAfter: {{ .Values.vault.refreshAfter | default "720h" | quote }}
{{- end }}
