apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "agent-docs-server.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "agent-docs-server.name" . }}
    helm.sh/chart: {{ include "agent-docs-server.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  tools.json: |
{{ .Values.toolsConfig | indent 4 }}